# openliberty-domino

./: .gitignore  NOTICE  NOTICE.md  README-develop.md  README-httpapi.md  README.md
eclipse/bundles/org.openntf.openliberty/: build.properties  plugin.xml  pom.xml  runtime.properties
eclipse/bundles/org.openntf.openliberty.domino.userregistry/: fragment.xml  pom.xml  userregistry.properties
eclipse/bundles/org.openntf.openliberty/src/org/openntf/openliberty/: Activator.java
eclipse/bundles/org.openntf.openliberty/src/org/openntf/openliberty/config/: RuntimeProperties.java
eclipse/bundles/org.openntf.openliberty/src/org/openntf/openliberty/ext/: RuntimeService.java
eclipse/bundles/org.openntf.openliberty/src/org/openntf/openliberty/log/: DominoConsoleFormatter.java  DominoConsoleHandler.java  DominoLogPrintStream.java  OpenLibertyLog.java  (+1 more)
eclipse/releng/openliberty-domino-dist/: pom.xml
eclipse/releng/openliberty-domino-dist/src/main/assembly/: assembly.xml
openliberty-domino/: pom.xml
openliberty-domino-proxy/: pom.xml
openliberty-domino-proxy/src/main/webapp/WEB-INF/: ibm-web-ext.xml
openliberty-domino/bundles/: .gitignore
openliberty-domino/bundles/org.openntf.openliberty.domino/: build.properties  pom.xml  runtime.properties
openliberty-domino/bundles/org.openntf.openliberty.domino.adminnsf/: adminnsf.properties  build.properties  fragment.xml  plugin.xml  pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.adminnsf/src/main/resources/: adminnsf.properties
openliberty-domino/bundles/org.openntf.openliberty.domino.dominoproxy/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.dominoproxy/ext/: dominoProxy-1.0.esa
openliberty-domino/bundles/org.openntf.openliberty.domino.httpapi/: fragment.xml  pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.httpident/: plugin.xml  pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.httpservice/: fragment.xml  pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.notesruntime/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.reverseproxy/: .gitignore  pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.reverseproxy.httpservice/: fragment.xml  pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.reverseproxy.impl/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.reverseproxy.standalone/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.reverseproxy.undertow/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.runjava/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.runjava/src/main/java/: WLP.java
openliberty-domino/bundles/org.openntf.openliberty.domino.userregistry/: plugin.xml  pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.wlp.dominoapi/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.wlp.dominoapi/src/main/resources/: manifest-template.mf  subsystem-template.mf
openliberty-domino/bundles/org.openntf.openliberty.domino.wlp.notesruntime/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino.wlp.userregistry/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.domino/src/main/resources/: runtime.properties
openliberty-domino/bundles/org.openntf.openliberty.wlp.dominoproxy/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.wlp.notesruntime/: pom.xml
openliberty-domino/bundles/org.openntf.openliberty.wlp.userregistry/: build.properties  pom.xml
openliberty-domino/bundles/org.openntf.openliberty.wlp.userregistry/OSGI-INF/: org.openntf.openliberty.wlp.userregistry.DominoTAI.xml  org.openntf.openliberty.wlp.userregistry.DominoUserRegistry.xml
openliberty-domino/features/org.openntf.openliberty.domino.feature/: feature.xml  pom.xml
openliberty-domino/nsfs/: .gitignore
openliberty-domino/nsfs/nsf-libertyadmin/: .gitignore  pom.xml
openliberty-domino/nsfs/nsf-libertyadmin/odp/: .project  plugin.xml
openliberty-domino/nsfs/nsf-libertyadmin/odp/AppProperties/: database.properties  xspdesign.properties
openliberty-domino/nsfs/nsf-libertyadmin/odp/Code/: dbscript.lsdb
openliberty-domino/nsfs/nsf-libertyadmin/odp/Code/Agents/: Edit Configuration.lsa
openliberty-domino/nsfs/nsf-libertyadmin/odp/Forms/: Configuration.form  Default Form.form  DropinApp.form  Server.form  _2a Formula Console.form
openliberty-domino/nsfs/nsf-libertyadmin/odp/Framesets/: Navigation Frame.frameset  Outer Frame.frameset
openliberty-domino/nsfs/nsf-libertyadmin/odp/Pages/: NavPage.page  Navigation Header.page
openliberty-domino/nsfs/nsf-libertyadmin/odp/Resources/: IconNote
openliberty-domino/nsfs/nsf-libertyadmin/odp/SharedElements/Outlines/: MainOut.outline
openliberty-domino/nsfs/nsf-libertyadmin/odp/SharedElements/Subforms/: AppBasics.subform  Footer.subform  JavaRuntimeOptions.subform
openliberty-domino/nsfs/nsf-libertyadmin/odp/Views/: (ConfigurationLookup).view  (ReverseProxyApps).view  (ServersAndApps).view  (ServersModified).view  All.view  Configuration.view  Servers.view  Trash.view  Utility_5cConfiguration.view  Utility_5cReverse Proxy Targets.view
openliberty-domino/nsfs/nsf-libertyadmin/odp/WebContent/WEB-INF/: faces-config.xml  xsp.properties
openliberty-domino/releng/openliberty-domino-dist/: pom.xml
openliberty-domino/releng/openliberty-domino-dist/src/main/assembly/: assembly.xml
openliberty-domino/releng/org.openntf.openliberty.domino.source.updatesite/: category.xml  pom.xml
openliberty-domino/releng/org.openntf.openliberty.domino.updatesite/: category.xml  pom.xml
openliberty-domino/subsystems/dominoProxy/: pom.xml
openliberty-domino/subsystems/dominoProxy/src/main/esa/OSGi-INF/: SUBSYSTEM.MF
openliberty-domino/subsystems/dominoUserRegistry/: pom.xml
openliberty-domino/subsystems/notesRuntime/: pom.xml
openliberty-domino/webapps/openliberty-domino-proxy/: pom.xml
openliberty-domino/webapps/openliberty-domino-proxy/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
osgi-deps/: pom.xml
(+255 files in other folders)
