Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Open Liberty Runtime
Bundle-SymbolicName: org.openntf.openliberty.domino;singleton:=true
Automatic-Module-Name: org.openntf.openliberty.domino
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.openliberty.domino.Activator
Import-Package: com.ibm.commons.extension,
 com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.domino.napi.c,
 lotus.domino,
 org.osgi.framework;version="1.8.0"
Export-Package: org.openntf.openliberty.domino.ext,
 org.openntf.openliberty.domino.log,
 org.openntf.openliberty.domino.runtime,
 org.openntf.openliberty.domino.util
