Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Open Liberty Runtime
Bundle-SymbolicName: org.openntf.openliberty.domino;singleton:=true
Automatic-Module-Name: org.openntf.openliberty.domino
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.commons,
 com.ibm.domino.napi;bundle-version="9.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.openliberty.domino.Activator
Import-Package: lotus.domino
Export-Package: org.openntf.openliberty.domino.ext,
 org.openntf.openliberty.domino.runtime,
 org.openntf.openliberty.domino.util
