Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino OpenLiberty Runtime
Bundle-SymbolicName: org.openntf.openliberty;singleton:=true
Automatic-Module-Name: org.openntf.openliberty
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.commons,
 org.eclipse.equinox.http.servlet,
 com.ibm.domino.xsp.bootstrap;bundle-version="9.0.1",
 com.ibm.domino.xsp.adapter;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.openliberty.Activator
Import-Package: javax.servlet,
 javax.servlet.http,
 lotus.domino
