Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino OpenLiberty Runtime
Bundle-SymbolicName: org.openntf.openliberty;singleton:=true
Automatic-Module-Name: org.openntf.openliberty
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.12.0",
 com.ibm.xsp.core;bundle-version="9.0.1",
 com.ibm.xsp.domino;bundle-version="9.0.1",
 com.ibm.commons
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.openliberty.Activator
