<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<subform xmlns="http://www.lotus.com/dxl" name="Footer" renderpassthrough="true">
  <globals>
    <code event="options">
      <lotusscript>Option Public
</lotusscript>
    </code>
  </globals>
  <code event="querysave">
    <formula>FIELD ModifiedBy := @UserName;
FIELD DateModified := @Today;
""</formula>
  </code>
  <body>
    <richtext>
      <pardef id="1"/>
      <par def="1"/>
      <pardef align="right" id="2"/>
      <par def="2">
        <horizrule color="silver" height="0.0201in" use3dshading="false" width="100%"/>
        <run>
          <font color="gray" size="8pt"/>Composed by </run>
        <run>
          <font color="gray" size="8pt"/>
          <field kind="computedwhencomposed" lookupaddressonrefresh="false" lookupeachchar="false" name="CreatedBy" showdelimiters="false" type="names">
            <code event="defaultvalue">
              <formula>@UserName</formula>
            </code>
          </field>
        </run>
        <run>
          <font color="gray" size="8pt"/> on </run>
        <run>
          <font color="gray" size="8pt"/>
          <field kind="computed" name="DateComposed" type="datetime">
            <datetimeformat date="yearmonthday" dateformat="weekdaymonthdayyear" dateseparator1=" " dateseparator2="/" dateseparator3="/" dayformat="twodigitday" fourdigityearfor21stcentury="true" monthformat="twodigitmonth" preference="usersetting" show="date" timeseparator=":" weekdayformat="shortname" yearformat="fourdigityear" zone="never"/>
            <code event="defaultvalue">
              <formula>@Date(@Created)</formula>
            </code>
          </field>
        </run>
        <run>
          <font color="gray" size="8pt"/>
        </run>
      </par>
      <pardef align="right" hide="notes web mobile" id="3"/>
      <par def="3">
        <run>
          <font color="gray" size="8pt"/>
        </run>
        <run>
          <font color="gray" size="8pt"/>
          <field kind="editable" name="ModifiedBy" type="names">
            <code event="defaultvalue">
              <formula>@UserName</formula>
            </code>
          </field>
        </run>
        <run>
          <font color="gray"/>
        </run>
        <run>
          <font color="gray" size="8pt"/>
          <field kind="editable" name="DateModified" type="datetime">
            <datetimeformat date="yearmonthday" dateformat="weekdaymonthdayyear" dateseparator1=" " dateseparator2="/" dateseparator3="/" dayformat="twodigitday" fourdigityearfor21stcentury="true" monthformat="twodigitmonth" preference="usersetting" show="date" timeseparator=":" weekdayformat="shortname" yearformat="fourdigityear" zone="never"/>
            <code event="defaultvalue">
              <formula>@Today</formula>
            </code>
          </field>
        </run>
      </par>
      <pardef align="right" id="4">
        <code event="hidewhen">
          <formula>@IsNewDoc</formula>
        </code>
      </pardef>
      <par def="4">
        <run>
          <font color="gray" size="8pt"/>Last modified by </run>
        <run>
          <font color="gray" size="8pt"/>
          <field kind="computedfordisplay" lookupaddressonrefresh="false" lookupeachchar="false" name="ModifiedByDisplay" showdelimiters="false" type="names">
            <code event="defaultvalue">
              <formula>ModifiedBy</formula>
            </code>
          </field>
        </run>
        <run>
          <font color="gray" size="8pt"/> on </run>
        <run>
          <font color="gray" size="8pt"/>
          <field kind="computedfordisplay" name="DateModifiedDisplay" type="datetime">
            <datetimeformat date="yearmonthday" dateformat="weekdaymonthdayyear" dateseparator1=" " dateseparator2="/" dateseparator3="/" dayformat="twodigitday" fourdigityearfor21stcentury="true" monthformat="twodigitmonth" preference="usersetting" show="date" timeseparator=":" weekdayformat="shortname" yearformat="fourdigityear" zone="never"/>
            <code event="defaultvalue">
              <formula>@Date(DateModified)</formula>
            </code>
          </field>
        </run>
        <run>
          <font color="gray"/>
        </run>
      </par>
    </richtext>
  </body>
  <item name="OriginalModTime">
    <datetime dst="true">20060710T091955,51-04</datetime>
  </item>
  <item name="DateComposed_1" summary="false">
    <rawitemdata type="400">
AAAAAAAAAAA=
</rawitemdata>
  </item>
  <item name="DateModified_1" summary="false">
    <rawitemdata type="400">
AAAAAAAAAAA=
</rawitemdata>
  </item>
</subform>
