<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<view xmlns="http://www.lotus.com/dxl" allowcustomizations="false" allownewdocuments="false" altrowcolor="#efefef" bgcolor="white" boldunreadrows="false" deleteddocs="true" evaluateactions="false" extendlastcolumn="true" gridcolor="white" gridstyle="solid" headerbgcolor="white" headerlinecount="1" headers="beveled" hidemarginborder="false" marginbgcolor="white" marginwidth="0px" name="Trash" onopengoto="lastopened" onrefresh="displayindicator" opencollapsed="false" publicaccess="false" rowlinecount="1" rowspacing="1" showhierarchies="false" showinmenu="false" showmargin="true" showresponsehierarchy="true" shrinkrows="false" totalscolor="black" uniquekeys="false" unreadcolor="black" unreadmarks="none">
  <code event="selection">
    <formula>SELECT (@TextToNumber(@Version) &gt; 158)</formula>
  </code>
  <actionbar bgcolor="#d4d0c8" bordercolor="black">
    <actionbuttonstyle bgcolor="#d4d0c8"/>
    <font color="system"/>
    <border style="solid" width="0px 0px 1px"/>
  </actionbar>
  <column hidedetailrows="false" itemname="$0" resizable="true" separatemultiplevalues="false" showaslinks="false" sortnoaccent="true" sortnocase="true" width="10">
    <columnheader title="#">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@DocNumber</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="Form" resizable="true" separatemultiplevalues="false" showaslinks="false" sortnoaccent="false" sortnocase="true" width="10">
    <columnheader title="Form">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <item name="$ViewInheritedFrom">
    <text>All</text>
  </item>
</view>
