<?xml version='1.0' encoding='utf-8'?>
<view name='Utility\Reverse Proxy Targets' alias='ReverseProxyTargets' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='1.0' replicaid='85258371005A4D98' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' comment='Provides a programmatic description of reverse-proxy target URLs'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='true' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='false' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' gridstyle='solid' gridcolor='white'
 uniquekeys='false' formatnoteid='6DE8C097A075E1778525851200643B14'>
<noteinfo noteid='62a' unid='C8D22758DF9114AB8525869A0064D61B' sequence='21'>
<created><datetime dst='true'>20210316T142124,11-04</datetime></created>
<modified><datetime>20211202T151624,79-05</datetime></modified>
<revised><datetime>20211202T151624,78-05</datetime></revised>
<lastaccessed><datetime>20211202T151624,78-05</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210316T142124,15-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby><code event='selection'><formula
>SELECT
	(Form="Server" &amp; (HTTPPort != ""  | HTTPSPort != ""))
	| (Form="DropinApp" &amp; IncludeInReverseProxy="Y" &amp; ContextRoot != "/")</formula></code>
<actionbar bgcolor='#d4d0c8' bordercolor='black'>
<actionbuttonstyle bgcolor='#d4d0c8'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/></actionbar>
<column hidedetailrows='false' itemname='$5' width='1.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 responsesonly='true'><columnheader><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>val := @If(ContextRoot=""; AppName; ContextRoot);
@While(@Begins(val; "/"); val := @Right(val; @Length(val)-1));
val</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='16.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='URI'><font size='9pt' style='bold underline'/></columnheader><code
 event='value'><formula>port := @If(HTTPPort=""; HTTPSPort; HTTPPort);
proto := @If(HTTPPort=""; "https"; "http");
host := @If(HTTPHost="":"*"; "localhost"; HTTPHost);

proto + "://" + host + ":" + port</formula></code></column>
<column hidedetailrows='false' itemname='UseXForwardedFor' width='12.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='UseXForwardedFor'><font size='9pt'
 style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='UseWSHeaders' width='12.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='UseWSHeaders'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$4' width='20.1250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Domino Servers'><font size='9pt' style='bold'/></columnheader><columnnamesformat
 showonline='false' columncontainsname='true'/><code event='value'><formula
>@If(@Trim(DominoServers)=""; "*"; @Name([Abbreviate]; DominoServers))</formula></code></column></view>

