Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Open Liberty Runtime HTTP Identity Service
Bundle-SymbolicName: org.openntf.openliberty.domino.httpident;singleton:=true
Automatic-Module-Name: org.openntf.openliberty.domino.httpservice
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.http.servlet
Import-Package: com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.domino.osgi.core.context,
 javax.servlet,
 javax.servlet.http,
 lotus.domino,
 lotus.notes.addins,
 org.apache.http.client.utils
Bundle-ActivationPolicy: lazy
