Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Open Liberty Runtime HTTP Identity Service
Bundle-SymbolicName: org.openntf.openliberty.domino.httpident;singleton:=true
Automatic-Module-Name: org.openntf.openliberty.domino.httpservice
Fragment-Host: org.openntf.openliberty.domino
Bundle-Version: 1.18004.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.http.servlet,
 com.ibm.domino.osgi.core
Import-Package: javax.servlet,
 javax.servlet.http
