<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf</groupId>
	<artifactId>openliberty-domino</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Domino OpenLiberty Runtime</name>

	<url>https://github.com/OpenNTF/openliberty-domino</url>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Jesse Gallagher</name>
			<email>jesse@frostillic.us</email>
		</developer>
	</developers>

	<modules>
		<!--
			Web Applications 
		-->
		<module>webapps/openliberty-domino-proxy</module>
		
		<!--
			Open Liberty Extensions 
		-->
		<module>bundles/org.openntf.openliberty.wlp.userregistry</module>
		<module>subsystems/dominoUserRegistry</module>
		<module>bundles/org.openntf.openliberty.wlp.notesruntime</module>
		<module>subsystems/notesRuntime</module>
		
		<!--
			Domino Runtime 
		-->
		<module>bundles/org.openntf.openliberty.domino</module>
		<module>bundles/org.openntf.openliberty.domino.httpservice</module>
		<module>bundles/org.openntf.openliberty.domino.httpident</module>
		<module>bundles/org.openntf.openliberty.domino.adminnsf</module>
		<module>bundles/org.openntf.openliberty.domino.userregistry</module>
		<module>bundles/org.openntf.openliberty.domino.notesruntime</module>
		<module>bundles/org.openntf.openliberty.domino.runjava</module>
		
		<module>releng/org.openntf.openliberty.domino.updatesite</module>
		<module>releng/org.openntf.openliberty.domino.source.updatesite</module>
		
		<!--
			Management NSF
		-->
		<module>nsfs/nsf-libertyadmin</module>
		
		<!--
			Final Distribution
		-->
		<module>releng/openliberty-domino-dist</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<tycho-version>1.6.0</tycho-version>
		
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
	</properties>

    <repositories>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
    </repositories>
    
    <pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
    </pluginRepositories>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hcl.xsp.p2</groupId>
				<artifactId>com.ibm.notes.java.api.win32.linux</artifactId>
				<version>[9.0.1,)</version>
				<classifier>Notes</classifier>
			</dependency>
			<dependency>
				<groupId>com.ibm.sbt</groupId>
				<artifactId>com.ibm.commons</artifactId>
				<version>9.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>nsfodp-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>license.txt</header>
					<excludes>
						<exclude>**/pom.xml</exclude>
			            <exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
						<exclude>**/build.properties</exclude>
						<exclude>**/odp/AppProperties/database.properties</exclude>
						<exclude>**/OSGI-INF/org.openntf.openliberty.wlp.*.xml</exclude>
						<exclude>**/org/openntf/openliberty/domino/util/commons/**</exclude>
						<exclude>**/org/openntf/openliberty/domino/adminnsf/util/json/**</exclude>
					</excludes>
					<properties>
						<owner>Jesse Gallagher</owner>
						<copyrightYear>2020</copyrightYear>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-maven-and-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.5.0</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				
				
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-p2-extras-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				
				<plugin>
				    <groupId>org.reficio</groupId>
					<artifactId>p2-maven-plugin</artifactId>
					<version>1.3.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.darwino</groupId>
					<artifactId>p2sitexml-maven-plugin</artifactId>
					<version>1.1.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.openntf.maven</groupId>
					<artifactId>nsfodp-maven-plugin</artifactId>
					<version>3.2.0</version>
					
					<configuration>
						<appendTimestampToTitle>true</appendTimestampToTitle>
						<setProductionXspOptions>true</setProductionXspOptions>
					</configuration>
				</plugin>
				
				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.2.1</version>
					<extensions>true</extensions>
					<configuration>
						<excludeDependencies>true</excludeDependencies>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
						</supportedProjectTypes>
						<supportIncrementalBuild>true</supportIncrementalBuild>
						<instructions>
							<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
							<Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
							<_snapshot>${osgi.qualifier}</_snapshot>
							<_dsannotations>*</_dsannotations>
						</instructions>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.aries</groupId>
					<artifactId>esa-maven-plugin</artifactId>
					<version>1.0.2</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>notes-platform-repository</id>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>

			<pluginRepositories>
				<pluginRepository>
					<id>artifactory.openntf.org</id>
					<name>artifactory.openntf.org</name>
					<url>https://artifactory.openntf.org/openntf</url>
				</pluginRepository>
			</pluginRepositories>
	
			<repositories>
				<repository>
					<id>com.hcl.xsp.p2</id>
					<url>${notes-platform}</url>
					<layout>p2</layout>
				</repository>
			</repositories>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.openntf.maven</groupId>
						<artifactId>p2-layout-resolver</artifactId>
						<version>1.1.0</version>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<!--
			This m2e-specific property exists in order to make the generated manifests
			work better when launched from Eclipse
		 -->
		<profile>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi.qualifier>qualifier</osgi.qualifier>
			</properties>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.m2e</groupId>
						<artifactId>lifecycle-mapping</artifactId>
						<version>1.0.0</version>
						<configuration>
							<lifecycleMappingMetadata>
								<pluginExecutions>
									<pluginExecution>
										<pluginExecutionFilter>
											<groupId>org.apache.maven.plugins</groupId>
											<artifactId>maven-enforcer-plugin</artifactId>
											<versionRange>[1.0,)</versionRange>
											<goals>
												<goal>enforce</goal>
											</goals>
										</pluginExecutionFilter>
										<action>
											<ignore></ignore>
										</action>
									</pluginExecution>
								</pluginExecutions>
							</lifecycleMappingMetadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>