<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openntf</groupId>
	<artifactId>openliberty-domino</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Domino OpenLiberty Runtime</name>

	<url>https://github.com/OpenNTF/openliberty-domino</url>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Jesse Gallagher</name>
			<email>jesse@frostillic.us</email>
		</developer>
	</developers>

	<modules>
		<!--
			Web Applications 
		-->
		<module>webapps/openliberty-domino-proxy</module>
		
		<!--
			Open Liberty Extensions 
		-->
		<module>bundles/org.openntf.openliberty.wlp.userregistry</module>
		<module>subsystems/dominoUserRegistry</module>
		
		<!--
			Domino Runtime 
		-->
		<module>bundles/org.openntf.openliberty.domino</module>
		<module>bundles/org.openntf.openliberty.domino.httpservice</module>
		<module>bundles/org.openntf.openliberty.domino.httpident</module>
		<module>bundles/org.openntf.openliberty.domino.adminnsf</module>
		<module>bundles/org.openntf.openliberty.domino.userregistry</module>
		
		<module>releng/org.openntf.openliberty.domino.updatesite</module>
		<module>releng/org.openntf.openliberty.domino.source.updatesite</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>1.4.0</tycho-version>
		<compiler>1.8</compiler>
		
		<manifest-location>META-INF</manifest-location>
		<maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
		<osgi.qualifier>${maven.build.timestamp}</osgi.qualifier>
		
		<!-- This will be re-computed per-project, hence the extra two layers -->
		<osgi-deps-path>${project.baseUri}../../../osgi-deps/target/repository</osgi-deps-path>
	</properties>

    <pluginRepositories>
		<pluginRepository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</pluginRepository>
    </pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${compiler}</source>
					<target>${compiler}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>nsfodp-maven-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				
				<configuration>
					<appendTimestampToTitle>true</appendTimestampToTitle>
					<setProductionXspOptions>true</setProductionXspOptions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>license.txt</header>
					<excludes>
						<exclude>**/pom.xml</exclude>
			            <exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
						<exclude>**/build.properties</exclude>
						<exclude>**/odp/AppProperties/database.properties</exclude>
						<exclude>**/OSGI-INF/org.openntf.openliberty.wlp.*.xml</exclude>
					</excludes>
					<properties>
						<owner>Jesse Gallagher</owner>
						<copyrightYear>2019</copyrightYear>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-maven-and-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<!-- javadoc configuration -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<!-- Activated by profile below -->
						<skip>true</skip>

						<failOnError>false</failOnError>
						<excludePackageNames>com.sun.*:com.ibm.commons.*:com.ibm.sbt.core.*:com.ibm.sbt.plugin.*:com.ibm.sbt.jslibrray.*:com.ibm.sbt.proxy.*:com.ibm.sbt.security.*:*.util.*:com.ibm.sbt.portlet.*:com.ibm.sbt.playground.*:demo.*:acme.*</excludePackageNames>

						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
					<configuration>
						<archive>
							<manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<argLine>-ea -Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>
				<!-- This is to enable test execution only on supported platforms below -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					
					<configuration>
						<skip>true</skip>
						<encoding>UTF-8</encoding>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<providerHint>junit4</providerHint>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>4.2.1</version>
					<extensions>true</extensions>
					<configuration>
						<manifestLocation>${manifest-location}</manifestLocation>
						<excludeDependencies>true</excludeDependencies>
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
							<supportedProjectType>bundle</supportedProjectType>
						</supportedProjectTypes>
						<supportIncrementalBuild>true</supportIncrementalBuild>
						<instructions>
							<Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
							<Automatic-Module-Name>${project.artifactId}</Automatic-Module-Name>
							<_snapshot>${osgi.qualifier}</_snapshot>
							<_dsannotations>*</_dsannotations>
						</instructions>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.aries</groupId>
					<artifactId>esa-maven-plugin</artifactId>
					<version>1.0.2</version>
					<extensions>true</extensions>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<profile>
			<id>odpcompiler</id>
			<activation>
				<property>
					<name>nsfodp.compiler.server</name>
				</property>
			</activation>
			
			<modules>
				<module>nsfs/nsf-libertyadmin</module>
				
				<module>releng/openliberty-domino-dist</module>
			</modules>
		</profile>
		<!--
			This m2e-specific property exists in order to make the generated manifests
			work better when launched from Eclipse
		 -->
		<profile>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi.qualifier>qualifier</osgi.qualifier>
			</properties>
		</profile>
	</profiles>
	
</project>