<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf</groupId>
		<artifactId>openliberty-domino</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>org.openntf.openliberty.domino.httpapi</artifactId>
	<packaging>bundle</packaging>
	
	<properties>
		<resteasy-version>3.11.2.Final</resteasy-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openntf.openliberty.domino</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<!-- RESTEasy and support -->
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>${resteasy-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>fragment.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
				<configuration>
					<excludeDependencies>false</excludeDependencies>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Export-Package/>
						<Import-Package>
							javax.servlet,
							javax.servlet.http
						</Import-Package>
						<Embed-Dependency>*;scope=compile</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Fragment-Host>org.openntf.openliberty.domino</Fragment-Host>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.openapitools.swagger</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<version>2.1.5</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<outputFilename>openapi</outputFilename>
					<outputFormats>YAML</outputFormats>
					<prettyPrint>true</prettyPrint>
					<resourcePackages>org.openntf.openliberty.domino.httpapi.resources</resourcePackages>
					<swaggerConfig>
						<info>
							<title>Open Liberty Runtime Admin API</title>
							<version>${project.version}</version>
						</info>
						<servers>
							<server>
								<url>/org.openntf.openliberty.domino/admin</url>
							</server>
						</servers>
					</swaggerConfig>
				</configuration>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>generate-openapi</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
						<version>2.4</version>
					</dependency>
			
					<dependency>
						<groupId>org.jboss.spec.javax.ws.rs</groupId>
						<artifactId>jboss-jaxrs-api_2.1_spec</artifactId>
						<version>2.0.1.Final</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<?m2e ignore?>
						<id>attach-openapi</id>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/openapi.yaml</file>
									<type>yaml</type>
									<classifier>openapi</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>