#
# Copyright © 2018-2019 Jesse Gallagher
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

<?xml version='1.0' encoding='utf-8'?>
<database xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='85258371005A4D98' path='CN=Galatea-VCC/O=IKSG!!libertyadmin.nsf'
 title='Open Liberty Admin' maintainunread='false' allowsoftdeletion='true'
 increasemaxfields='true' compressdesign='true' compressdata='true' uselz1='true'>
<databaseinfo dbid='85258371005A4D98' odsversion='52' diskspace='524288' percentused='95.21484375'
 numberofdocuments='0'><datamodified><datetime>20181228T112622,64-05</datetime></datamodified><designmodified
><datetime>20181228T112726,29-05</datetime></designmodified></databaseinfo>
<acl adminserver='CN=Galatea-VCC/O=IKSG' consistentacl='true' maxinternetaccess='editor'>
<aclentry name='-Default-' default='true' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='OtherDomainServers' type='servergroup' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<aclentry name='CN=Galatea-VCC/O=IKSG' type='server' level='manager' deletedocs='true'
 noreplicate='false'/>
<aclentry name='CN=Jesse Gallagher/O=IKSG' type='person' level='manager' deletedocs='true'
 noreplicate='false'/>
<aclentry name='LocalDomainServers' type='servergroup' level='manager' deletedocs='true'
 noreplicate='false'/>
<aclentry name='LocalDomainAdmins' type='persongroup' level='manager' deletedocs='true'
 noreplicate='false'/>
<aclentry name='MTCAdmin' type='persongroup' level='noaccess' readpublicdocs='false'
 writepublicdocs='false'/>
<logentry>12/28/2018 11:26:22 AM Jesse Gallagher/IKSG added Galatea-VCC/IKSG</logentry>
<logentry>12/28/2018 11:26:22 AM Jesse Gallagher/IKSG added Jesse Gallagher/IKSG</logentry>
<logentry>12/28/2018 11:26:22 AM Jesse Gallagher/IKSG added MTCAdmin</logentry>
<logentry>12/28/2018 11:26:22 AM Jesse Gallagher/IKSG updated -Default-</logentry>
<logentry>12/28/2018 11:26:22 AM Jesse Gallagher/IKSG added LocalDomainServers</logentry>
<logentry>12/28/2018 11:26:22 AM Jesse Gallagher/IKSG added LocalDomainAdmins</logentry>
<logentry>12/28/2018 11:26:22 AM Jesse Gallagher/IKSG added OtherDomainServers</logentry>
<logentry>12/28/2018 11:26:22 AM Jesse Gallagher/IKSG updated -Default-</logentry></acl>

<launchsettings><noteslaunch whenopened='openframeset' restorelastview='true'
 frameset='Outer Frame'/></launchsettings>
<note default='true' class='icon'>
<noteinfo noteid='122' unid='B83B02AEE0186948852577EF006863FB' sequence='1'>
<created><datetime>20101204T140013,39-05</datetime></created>
<modified><datetime>20181228T112622,23-05</datetime></modified>
<revised><datetime>20181228T112622,22-05</datetime></revised>
<lastaccessed><datetime>20181228T112622,22-05</datetime></lastaccessed>
<addedtofile><datetime>20181228T112621,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Arcturus/O=Frost</name><name
>CN=Ceres/O=Frost</name><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<item name='IconBitmap' summary='true'>
<rawitemdata type='6'>
AiAgAQAA///////wD///gAH//gAAf/wAAD/4AAAf8AAAD+AAAAfgAAAHwAAAA8AAAAPAAAADgAAA
AYAAAAGAAAABgAAAAYAAAAGAAAABgAAAAYAAAAHAAAADwAAAA8AAAAPgAAAH4AAAB/AAAA/4AAAf
/AAAP/4AAH//gAH///AP//////8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAiIiIiAAAAAAAAAAAAAAI
jPZmZm/IgAAAAAAAAAAIjGZmZmZmZsiAAAAAAAAAjGZmZmZmZmZmyAAAAAAACMZmZmZmZmZmZmyA
AAAAAIxmZmZmZmZmZmZmyAAAAAjGZmZmZmZmZmZmZmyAAAAIZmbyL2byL2byL2ZmgAAAjGZmIiJm
IiJmIiJmZsgAAIZmZiIiZiIiZiIiZmZoAADGZmYiImYiImYiImZmbAAI9mZmIiJmIiJmIiJmZm+A
CGZmZiIiZiIiZiIiZmZmgAhmZmYiImYiImYiImZmZoAIZmZmIiJmIiJmIiJmZmaACGZvIiIiZiIi
ZiIiIvZmgAhmYiIiImYiImYiIiImZoAIZm8iIi9m8i9m8iIi9maACPZmZmZmZmZmZmZmZmZvgADG
ZmbyL2byL2byL2ZmbAAAj2ZmIiJmIiJmIiJmZvgAAIxmZiIiZiIiZiIiZmbIAAAI9mbyL2byL2by
L2ZvgAAACMZmZmZmZmZmZmZmbIAAAACMZmZmZmZmZmZmZsgAAAAACMZmZmZmZmZmZmyAAAAAAACM
9mZmZmZmZm/IAAAAAAAACIz2ZmZmZm/IgAAAAAAAAAAIiMZmZmyIgAAAAAAAAAAAAACIiIiIAAAA
AAAAUEECICABAAD/////+A4DgA==
</rawitemdata></item>
<item name='$DefaultFrameset'><text>Outer Frame</text></item>
<item name='$DefaultXPage'><text>Lists.xsp</text></item>
<item name='$DBTheme'><text>Lists.theme</text></item>
<item name='$AllowPost8HTML'><text>1</text></item>
<item name='$FlagsNoRefresh'><text/></item>
<item name='$Flags'><text>J7FKzNZ4q</text></item>
<item name='$Daos'><text>1</text></item>
<item name='$LargeSummary'><text>0</text></item>
<item name='$TITLE'><text>Open Liberty Admin</text></item></note>
</database>

