<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf</groupId>
		<artifactId>openliberty-domino</artifactId>
		<version>1.18004.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>org.openntf.openliberty.domino.userregistry</artifactId>
	<packaging>eclipse-plugin</packaging>
	
	<properties>
		<pluginName>org.openntf.openliberty.wlp.userregistry</pluginName>
	</properties>
	
	<build>
		<plugins>

			<!-- Copy in third-party jar dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>ext</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${pluginName}</artifactId>
									<version>${project.version}</version>
									
									<destFileName>${pluginName}_${unqualifiedVersion}.${buildQualifier}.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>ext</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>process-about.mappings</id>
						<phase>prepare-package</phase>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<includes>
										<include>userregistry.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
						<goals>
							<goal>copy-resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<configuration>
					<additionalFileSets>
						<additionalFileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>userregistry.properties</include>
							</includes>
						</additionalFileSet>
						<additionalFileSet>
							<directory>${project.basedir}</directory>
							<includes>
								<include>ext/**</include>
							</includes>
						</additionalFileSet>
					</additionalFileSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>m2e</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>