Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Open Liberty Runtime nHTTP Service
Bundle-SymbolicName: org.openntf.openliberty.domino.httpservice;singleton:=true
Automatic-Module-Name: org.openntf.openliberty.domino.httpservice
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.http.servlet
Import-Package: com.ibm.commons.util,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 javax.servlet,
 javax.servlet.http,
 org.openntf.openliberty.domino.log,
 org.openntf.openliberty.domino.runtime,
 org.openntf.openliberty.domino.util
