Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Open Liberty Runtime Admin NSF Adapter
Bundle-SymbolicName: org.openntf.openliberty.domino.adminnsf;singleton:=true
Automatic-Module-Name: org.openntf.openliberty.domino.adminnsf
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.ibm.commons.util,
 com.ibm.commons.util.io,
 com.ibm.domino.napi.c,
 lotus.domino,
 org.openntf.openliberty.domino.log,
 org.openntf.openliberty.domino.runtime
