<?xml version="1.0" encoding="UTF-8"?>
<outline name="MainOut" publicaccess="false" xmlns="http://www.lotus.com/dxl">
  <outlineentry hide="web" label="Formula Console" type="namedelementlink">
    <namedelementlink name="FormulaConsole" type="form"/>
    <code event="hidewhen">
      <formula>!(@UserAccess(@DbName; [AccessLevel]) = "5":"6")</formula>
    </code>
  </outlineentry>
  <outlineentry keepfocus="true" label="Edit Configuration" type="action">
    <code event="value">
      <formula>@Command([ToolsRunMacro]; "Edit Configuration")</formula>
    </code>
  </outlineentry>
  <outlineentry type="otherviews">
    <code event="hidewhen">
      <formula>@GetProfileField("Preferences"; "HiddenViews"; @UserName) = "Other Views"</formula>
    </code>
  </outlineentry>
  <outlineentry label="Trash" type="namedelementlink">
    <namedelementlink name="Trash" type="view"/>
  </outlineentry>
  <outlineentry hide="web" keepfocus="true" label="Other View..." type="action">
    <code event="value">
      <formula>@SetTargetFrame("View");
@Command([ViewChange])</formula>
    </code>
    <code event="hidewhen">
      <formula>!(@UserAccess(@DbName; [AccessLevel]) = "5":"6") | @GetProfileField("Preferences"; "HiddenViews"; @UserName) = "Other View..."</formula>
    </code>
  </outlineentry>
</outline>
